<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            scroll-behavior: smooth;
        }
        .section1,.section2,.section3{
            height: 100vh;
            width: 100vw;
        }
        .section1{
            background-color: red;
        }
        .section1 >p{
            color: rgb(0, 136, 255);
        }
        .section2{
            background-color: green;
        }
        .section3{
            background-color: yellow;
        }
        .navbar{
            height:40px;
            background-color:ghostwhite;
        }
        a[target="_blank"]{
            background-color: rgb(23, 192, 108);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#s1">Section1</a>
        <a href="#s2">Section2</a>
        <a href="#s3">Section3</a>
    </nav>
    <div class="section1" id="s1">
        Section1
        <a href="https://www.youtube.com" target="_blank">Go To Youtube</a>
        <p>Para 1</p>
        <p>Para 2</p>
        <p>Para 3</p>
        <div>
        <p>Para 4</p>
        </div>
    </div>
    <div class="section2" id="s2">
        Section2
    </div>
    <div class="section3" id="s3">
        Section3
    </div>
</body>
</html>